<!DOCTYPE html>
<html>
    <title>연습문제</title>
    <meta charset="UTF-8">
<head>
    <style>
    table {text-align: left; width: 1000px; height: 100px; table-layout: fixed; border-collapse: collapse;}
    #header{background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);}
    #menu{background-color: rgb(188, 188, 188); width: 800px; word-spacing: 2em; text-indent: 2em;}
    #article1 {background-color: rgb(188, 188, 188);}
    #article2 {background-color: rgb(188, 188, 188);}
    #footer {background-color: rgb(65, 65, 65); color: rgb(255, 255, 255);}
    #aside {background-color: rgb(42, 42, 42); color: rgb(255, 255, 255);}
    </style>
</head>
<body>
    <table border="1" id="books">
        <tr id="header">
            <th colspan="8"><h2><strong>&nbsp; header</strong></h2>
                <p> &nbsp; &nbsp;header의 두번째 제목입니다.</p>
            </th>
        </tr>
       <tr>
        <td colspan="8" id="menu">
        &nbsp; 메뉴1 메뉴2 메뉴3 메뉴4 메뉴5</td>
        </tr>
        <tr>
            <th colspan="5">&nbsp;</th>
            <th id="aside" colspan="3" rowspan="4">
                <h2>aside</h2>
                <p>aside의 본문입니다.</p>
            </th>
        </tr>
        <tr>
            <th id="article1" colspan="5">
                <h2 text-indent:2em>article 1</h2>
                <p><font-weight: light>article 1의 본문입니다.</font-weight></p>
            </th>
        </tr>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
        <tr>
            <th id="article2" colspan="5">
                <h2>article 2</h2>
                <p>article 2의 본문입니다.</p>
            </th>
        </tr>
        <tr>
            <th colspan="5">&nbsp;</th>
            <th colspan="3">&nbsp;</th>
        </tr>
        <tr>
            <td id="footer" colspan="8">footer</td>
        </tr>
    </table>
</body>
</html>
