<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta authors="임순범 박희민">
        <meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음">
        <title>display 속성 변경</title>
        <style type="text/css">
            p{font-size: 10pt; line-height: 24pt}
            h3{color: red; background-color: #90ff90; margin: 30px;}
            h3:after{content:"(©sbllim)"; font-size: 10pt;}
            p{display: inline; background-color: #ffff80; padding: 10px; border: medium dotted red}
            #next{display: inline; line-height: 12pt; margin-left: 30%; padding: 8px; border: 4px inset green}
            strong{display: block; background-color: silver; margin: 10px; padding: 6px; border: 1px solid black}
            .under1{display: none; background-color: silver; border: 1px soolid black}

        </style>
    </head>
    <body>
        <h3><strong>스타일시트</strong>이해하기</h3>
        <p>이 예제는<span class="under1">박스모델</span>의 개념을 설명합니다.
        <br><span class="under1">클래스</span>와 ID로 스타일을 지정합니다.</p>
        <p id="next">다음 예제로 이어집니다.</p>
    </body>
</html>